# primary
background = #1b0c15
foreground = #fabab0
cursor-color = #ef4e49
cursor-text = #1b0c15

# normal colors
palette = 0=#1b0c15
palette = 1=#ef4e49
palette = 2=#d47193
palette = 3=#fabab0
palette = 4=#52396e
palette = 5=#8e5282
palette = 6=#b9373b
palette = 7=#fabab0

# bright colors
palette = 8=#52396e
palette = 9=#ef4e49
palette = 10=#d47193
palette = 11=#fabab0
palette = 12=#8e5282
palette = 13=#d47193
palette = 14=#b9373b
palette = 15=#fabab0

