# primary
background = #1b0c15
foreground = #fabab0
cursor-color = #ef4e49
cursor-text = #1b0c15

# normal colors
palette = 0=#1b0c15
palette = 1=#ef4e49
palette = 2=#d47193
palette = 3=#fabab0
palette = 4=#4935ab
palette = 5=#d47193
palette = 6=#822226
palette = 7=#fabab0

# bright colors
palette = 8=#4935ab
palette = 9=#ef4e49
palette = 10=#d47193
palette = 11=#fabab0
palette = 12=#4935ab
palette = 13=#d47193
palette = 14=#822226
palette = 15=#fabab0

