foreground              #fabab0
background              #1b0c15
selection_foreground    #1b0c15
selection_background    #fabab0
cursor                  #ef4e49
cursor_text_color       #1b0c15

active_tab_foreground     #1b0c15
active_tab_background     #ef4e49
inactive_tab_foreground   #d47193
inactive_tab_background   #1b0c15

# black
color0      #1b0c15
color8      #52396e

# red 
color1      #ef4e49
color9      #ef4e49

# green
color2      #d47193
color10     #d47193

# yellow
color3      #fabab0
color11     #fabab0

# blue
color4      #52396e
color12     #8e5282

# magenta
color5      #8e5282
color13     #d47193

# cyan
color6      #b9373b
color14     #b9373b

# white
color7      #fabab0
color15     #fabab0



