foreground              #fabab0
background              #1b0c15
selection_foreground    #1b0c15
selection_background    #d47193
cursor                  #ef4e49
cursor_text_color       #1b0c15

active_tab_foreground     #1b0c15
active_tab_background     #ef4e49
inactive_tab_foreground   #d47193
inactive_tab_background   #1b0c15

# black
color0      #1b0c15
color8      #4935ab

# red 
color1      #ef4e49
color9      #ef4e49

# green
color2      #d47193
color10     #d47193

# yellow
color3      #fabab0
color11     #fabab0

# blue
color4      #4935ab
color12     #4935ab

# magenta
color5      #d47193
color13     #d47193

# cyan
color6      #822226
color14     #822226

# white
color7      #fabab0
color15     #fabab0



